# JavaMavenProject

./: pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/JavaMavenProject/: project-config.xml
.teamcity/JavaMavenProject/buildTypes/: JavaMavenProject_Build.xml
.teamcity/JavaMavenProject/vcsRoots/: JavaMavenProject_HttpsGithubComSkanarul8002JavaMavenProjectRefsHeadsMain.xml
.teamcity/project/: Project.kt
src/test/java/org/example/: AppTest.java
